{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CustomerDbConnection": "server=(localdb)\\MSSQLLocalDB;database=customerDB;Integrated Security=true"
    }
}
